
@include font-face("Inter", "~/assets/fonts/Inter/Inter-Regular", 400)
@include font-face("Inter", "~/assets/fonts/Inter/Inter-Bold", 700)

body
  font-family: "Inter", sans-serif
  font-weight: 400
  font-size: vmin_mobile(48px)
  background: red